# AucaLibraryMngtSystem

./: .project  pom.xml
src/main/java/model/: Book.java  BookStatus.java  Borrower.java  Location.java  LocationType.java  Membership.java  MembershipStatus.java  MembershipType.java  Person.java  PersonGender.java  Room.java  Shelf.java  User.java  userRole.java
src/main/java/util/: HibernateTest.java  HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
